* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html {
    font-size: 16px;
}

.header {
   display:flex;
   background-color: white;
   width:100%;
   justify-content: space-between;
   align-items:center;
   height: 45px;
   position:fixed;
   z-index:100;
}

#check
{
    display:none;
    float:right;
}
    

label {
    display:block;
    float:right;
    
}

.hamburguesa {
    padding:10px;
    order:1;
    margin-right:5px;
}


.logo {
    padding:8px;
    padding-top:8px;
    display:flex;
    flex-grow:1;
}


.introduccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 2.2rem;
    font-weight: 500;
    width: 90%;
    margin:0px auto;
}

h1 .world {
    text-decoration: line-through;
}
.titulo {
padding:55px 0 15px 0;


}

ul {
    text-decoration: none;
    list-style:none;
    justify-content:space-around;
    text-transform: uppercase;
    display:flex;
    flex-direction:column;
    position: fixed;
    top:-280px;
    width:100%;
    transition:all 0.3s;
    z-index:-1;
} 

ul li {
    padding:25px 0 25px 0;
    background-color: blue;
    
  
}
ul li a {
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    color: #fff;
    font-weight:570;
    font-size: 0.85rem;
    padding-left:15px;  
    display:block;
}


#check:checked + .menu{
   
   top:40px; 
}

.descripcion-parrafo p {
    font-family: 'Open Sans', sans-serif;

    font-family: 'Roboto Mono', monospace;
    width:90%;
    font-size: 0.82rem;
    margin:auto;


}
.boton {
    display:flex ;
    justify-content: center;
}

input {
    height:3rem;
    font-size:1rem;
    width:90%;
    max-width: 600px;
    background-color: #01F3BB;
    margin:10px;
    border:none;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    font-weight:900;
    color: rgb(0,0,35);
    margin:35px 0 45px 0;
    transition-property: background-color color;
    transition-duration: .06s;
}

input:hover 
{
background-image:linear-gradient(to right, #01F3BB, blue);
color:#fff;
cursor: pointer;
}

.contenedor-episodios 
{
    background-image: linear-gradient(to bottom, blue, darkblue);
    display:flex;
    flex-direction: column;
    position: relative;
    transform: skew(0,-6deg);
    padding-bottom:140px; 
    flex-wrap:wrap; 
    padding-top:15pz;  
}

.contenedorRecto { 
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    width:100%;
  }


.contenedor-episodios h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    font-weight:400;
    color:white;
    padding-top: 47px;
    padding-bottom: 25px;
    margin: 0 5%;
    transform: skew(0,6deg);    
}


.episodio {
    margin: 5px auto;
    transform: skew(0,6deg); 
}

iframe {
    width:100%;
    height:100;
    border:none;
}


.origen-explicacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative;
    height:750px;
    padding:30px;
}


.iphone-imagen {
    transform: scale(0.5);
    align-items:center;
    position:relative;
    bottom:400px;
    display:flex;
    flex-direction: column;
    width:100%;
    }
    

.detalles {
    position:absolute;
    top:450px;
    width:90%;
    font-family: 'Roboto Mono', monospace;
    font-size: 0.82rem;
    display:flex;
    flex-direction: column;
    margin-top:20px;
}


.detalles h1 {
    margin-bottom:7px;
    width:100%;
}


#invitades h1 {
    width:90%;
    margin:0px auto 20px;
}


.galeria {
    display:grid;
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap:0;
    
    
}


.image {
    margin:auto;
    margin-top:-6px;
}


.image img {
    width: 100%;
    height:100%;
    object-fit: contain;
}


.contenedor-temas {
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-bottom:60px;
}


.contenedor-temas h1 
{
    width:90vw;
    margin-top: 40px;
    align-self:flex-start;
}


.contenedor-temas .tema {
    display:flex;
    flex-direction: column;
    margin-top: 55px;
    align-items: center;    
}


.tema h2 {
   margin-top:10px;
   font-family:'IBM Plex Sans', sans-serif;
   font-weight: 900;
}
  

.contenedor-novedades
{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-image: linear-gradient(to left, blue, darkblue);
    clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0% 100%);
    position:relative;
    height:65vh;
    top:20px;
    width:100%;
}


.pregunta {
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
}


.contenedor-novedades .pregunta h1 {
    color:#fff;
    margin:70px 0px 0px;
    width:90%;
   
}



.footer {
    display:flex;
    flex-direction:column;
    position:absolute;
    z-index:10;
    background-color:#fff;
    width: 100%;
}


h4 {
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
    margin:25px auto;
    font-size:0.85rem;
}


.footer .empresas {
    display:flex;
    margin-bottom:20px;
    justify-content: space-evenly;
}

.empresas div a:link {
    color:#000;
}

.empresas .empresa a:visited {
    color:#000;
}

@media only screen and (min-width:700px) {


    .menu 
    {
        display:flex;
        flex-direction:row;
        flex-grow:1;
        transform:translate(0,-50px);
        justify-content: flex-end;
        align-items: center;  
        top:40px;
        position:relative;
        z-index:10;  
        width:100%;
    }


    .hamburguesa{
        display:none;
    }


.fila {
    background-color:#fff;
    padding-top:-10px;
    height:40px;
}


    .link {
        padding-right:25px;
        color:#000;
        font-size:0.8rem;
    }


    
.titulo {
  padding-top:130px;
  width:80%;
  margin:auto;

}



.link:hover {
    color:#01F3BB;
    text-decoration: line-through;

}

.link:active {
    color:rgb(120,120,120);
    text-decoration: line-through;

}


.titulo h1{
  display:inline;
  padding-left:6px;
  font-size:2.6rem;
  width:20vw;
}


.titulo h1 .dot {
  color:blue;
}


.boton {
  justify-content: flex-start;
  width:80%;
  margin:auto;
}


input {
  width:200px;
}

.descripcion-parrafo{
    width:80%;
    margin:auto;

}

.descripcion-parrafo p{
    width:500px;
    float:left;

}
.contenedor-episodios {
    display:flex;
}



.contenedor-episodios {
   display:flex;
   flex-direction: row;
   flex-wrap:wrap;
   background-image: linear-gradient(to left, blue, darkblue);
   transform:skewY(-4.5deg);
   align-items: center;
   padding-bottom:90px;
   padding-top:40px;
   
}

.contenedor-episodios h1 {
    transform:skewY(4.5deg);
    font-size:2.3rem;
    padding-bottom:0;
    width:65%;
    margin:auto;
    
}

.contenedorRecto { 
    flex-direction: row;
    flex-wrap:wrap;
    transform:skewY(4.5deg);
    justify-content:center;
    padding: 0 30px 30px 0;
  }


.episodio {
    padding-top:20px;
    transform:skewY(0deg);
}



.origen-explicacion {
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}

.iphone-imagen {
    width:50%;
    bottom:170px;
}

.detalles {
    width:40%;
    order:1;
    top:0;
    position:absolute;
    transform: translate(390px,90px);

}

#invitades {
    transform:translate(0,-180px);
}

#invitades h1 {
    width:80%;
    margin:0 auto 25px;;
}

.galeria {
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:0;
}


.contenedor-temas{
    transform:translate(0,-160px);
    display:flex;
    flex-direction:row;   
    flex-wrap:wrap;
    margin-bottom:-130px;
 
}

.contenedor-temas h1 {
    flex-basis:80%;
    margin:auto;
    margin-top:20px;
}

.contenedor-temas .tema {
    flex-basis:50%;
    padding:20px 0;
    margin-top:20px;
    
}
.tema h2 {
    text-align:center;
}

.contenedor-novedades {
    bottom:100px;
    height:58vh;

}
.contenedor-novedades .pregunta h1 {
    width:100%;
    padding-top:30px;
    
}

.contenedor-novedades  input {
    width:370px;
}

.footer {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    height:13vh;
    transform:translateY(-20px);
}

h4 {
    width:35%;
    margin:auto;
    align-items: center;
}

.empresas {
    width:35%;
    margin:auto;
    align-items: center;
    transform:translateY(-10px);
 }


}


@media only screen and (min-width:899px) {

.menu{
    padding-right:40px;
}
.fila {
    padding-right:20px;
}

.fila a{
    font-size:0.9rem;
}

.titulo {
    width:75%;
    margin:auto;
  }


  .boton{
      width:75%;
      margin:auto;
  }

  .descripcion-parrafo{
      width:75%;
      margin:auto;
  }

  .contenedor-episodios{
      padding-top:60px;
  }

  .contenedor-episodios h1 {
      font-size:2.6rem;
  }

  .contenedorRecto {
      display:flex;
      flex-direction: row;
      flex-wrap:wrap;
      transform:skewY(4.5deg);
      justify-content:space-around;
      padding: 0 60px;  
  }

  .contenedorRecto div {
      margin:auto;
  }

  .episodio 
  {
    width:40%;   
  }

 

.logo {
    padding-left:30px;
}

.iphone-imagen {
    margin-left:150px;
    width:30%;
}

.detalles {
    transform: translate(570px,90px);
    width:34%;

}

.galeria {
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:0;

}

.contenedor-temas h1 {
    padding-top:30px;
}

.contenedor-temas {
    display:flex;
    flex-direction: row;
    justify-content: center;
    width:90%;
    margin:auto;
    height:25vh;
}

.contenedor-temas .tema {
    flex-basis:25%;
    transform: scale(0.85);
    margin-top:15px;
}

.tema h2 {
    text-align:center;
}


.contenedor-novedades {
    height:75vh;
    position:relative;
    bottom:150px;
    justify-content: flex-start;
    align-items:center;


}

.contenedor-novedades h1 {
    margin-top:60px;
    transform:translateY(60px);
}

.contenedor-novedades input {
    margin-bottom:40px;
    transform:translateY(60px);
}

.footer {
    transform:translateY(-50px);
    height:12vh;
    align-items:flex-start;
}


.empresa {
align-items:center;    
}

}

@media only screen and (max-width:360px) {

    .origen-explicacion{
        height:820px;
    }
}